[gd_scene load_steps=13 format=3 uid="uid://bb5q7rtcn5u40"]

[ext_resource type="Texture2D" uid="uid://dkgg18kwqgglj" path="res://assets/spr_stars01.png" id="1_yrli1"]
[ext_resource type="Texture2D" uid="uid://babukqfb0pncj" path="res://assets/spr_stars02.png" id="2_j40tv"]
[ext_resource type="PackedScene" uid="uid://cc2mn5vgf6mn2" path="res://scenes/player/player.tscn" id="3_18ig4"]
[ext_resource type="Script" uid="uid://b68xtkdy16iwu" path="res://scenes/enemies/spawner.gd" id="5_7s5hy"]
[ext_resource type="Script" uid="uid://b2e55r06qu083" path="res://scenes/random_position_outside_view.gd" id="5_xs4ih"]
[ext_resource type="PackedScene" uid="uid://td8vdaehkavb" path="res://scenes/enemies/Asteroid.tscn" id="10_yrli1"]

[sub_resource type="Gradient" id="Gradient_yrli1"]
colors = PackedColorArray(0, 0, 0, 0, 0.9098039, 0.60784316, 0.5882353, 0.1254902)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j40tv"]
noise_type = 2
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6pl24"]
width = 2560
height = 2560
noise = SubResource("FastNoiseLite_j40tv")
color_ramp = SubResource("Gradient_yrli1")
seamless = true

[sub_resource type="Gradient" id="Gradient_pynjx"]
colors = PackedColorArray(0, 0, 0, 0, 0.30980393, 0, 0.49019608, 0.2509804)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pynjx"]
noise_type = 2
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yrli1"]
width = 2560
height = 2560
noise = SubResource("FastNoiseLite_pynjx")
color_ramp = SubResource("Gradient_pynjx")
seamless = true

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Background" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(-325, -158)
repeat_size = Vector2(2560, 2560)

[node name="ColorRect" type="ColorRect" parent="Background/Background"]
offset_right = 2560.0
offset_bottom = 2560.0
color = Color(0, 0, 0, 1)

[node name="StarsFar" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(85, 174)
repeat_size = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="Background/StarsFar"]
texture = ExtResource("1_yrli1")

[node name="TextureRect" type="TextureRect" parent="Background/StarsFar"]
offset_right = 2560.0
offset_bottom = 2560.0
texture = SubResource("NoiseTexture2D_6pl24")

[node name="StarsClose" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2560, 2560)

[node name="Sprite2D" type="Sprite2D" parent="Background/StarsClose"]
texture = ExtResource("2_j40tv")

[node name="Foreground" type="Parallax2D" parent="Background"]
repeat_size = Vector2(2560, 2560)

[node name="TextureRect" type="TextureRect" parent="Background/Foreground"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_yrli1")

[node name="Player" parent="." instance=ExtResource("3_18ig4")]
position = Vector2(362, 382)

[node name="Asteroid" parent="." instance=ExtResource("10_yrli1")]
position = Vector2(597, 353)

[node name="AsteroidSpawner" type="Node2D" parent="."]
script = ExtResource("5_xs4ih")

[node name="Spawner" type="Node2D" parent="AsteroidSpawner"]
position = Vector2(457, 245)
script = ExtResource("5_7s5hy")
scene = ExtResource("10_yrli1")

[node name="Timer" type="Timer" parent="AsteroidSpawner/Spawner"]
autostart = true

[connection signal="timeout" from="AsteroidSpawner/Spawner/Timer" to="AsteroidSpawner/Spawner" method="spawn"]
[connection signal="timeout" from="AsteroidSpawner/Spawner/Timer" to="AsteroidSpawner" method="randomize_position"]
