[gd_scene load_steps=11 format=3 uid="uid://bb5q7rtcn5u40"]

[ext_resource type="Script" uid="uid://bnjax6vkgcxff" path="res://DrawCircle.gd" id="1_eqhe0"]
[ext_resource type="Script" uid="uid://ckec81pnlu2bk" path="res://player.gd" id="1_k77ap"]
[ext_resource type="Script" uid="uid://cd5aiju8p7vqg" path="res://inverse_kinematics.gd" id="2_b5kf5"]
[ext_resource type="Script" uid="uid://vtlf3i4bcbcc" path="res://seek.gd" id="2_haeiw"]
[ext_resource type="Script" uid="uid://d4nxxxgfwwoxa" path="res://hitbox.gd" id="5_1kil2"]
[ext_resource type="Script" uid="uid://4dljeppkia0f" path="res://hurtbox.gd" id="6_5cvvu"]
[ext_resource type="Script" uid="uid://c07mti8554a3y" path="res://hitpoints.gd" id="7_ed8b8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f24su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kil2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cvvu"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(362, 382)
script = ExtResource("1_k77ap")

[node name="Segment" type="Node2D" parent="Player"]

[node name="InverseKinematics" type="Node" parent="Player/Segment" node_paths=PackedStringArray("actor", "following")]
script = ExtResource("2_b5kf5")
actor = NodePath("..")
following = NodePath("../..")

[node name="Circle" type="Node2D" parent="Player/Segment"]
script = ExtResource("1_eqhe0")

[node name="Segment2" type="Node2D" parent="Player"]

[node name="InverseKinematics" type="Node" parent="Player/Segment2" node_paths=PackedStringArray("actor", "following")]
script = ExtResource("2_b5kf5")
actor = NodePath("..")
following = NodePath("../../Segment")

[node name="Circle" type="Node2D" parent="Player/Segment2"]
script = ExtResource("1_eqhe0")

[node name="Seek" type="Node" parent="Player" node_paths=PackedStringArray("actor_node")]
script = ExtResource("2_haeiw")
actor_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_f24su")

[node name="Circle" type="Node2D" parent="Player"]
script = ExtResource("1_eqhe0")

[node name="Hitbox" type="Area2D" parent="Player"]
process_mode = 4
visible = false
collision_layer = 2
collision_mask = 4
script = ExtResource("5_1kil2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_1kil2")
debug_color = Color(0.9999381, 0, 0.11174735, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_5cvvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
shape = SubResource("CircleShape2D_1kil2")

[node name="Health" type="Node" parent="Player"]
script = ExtResource("7_ed8b8")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(567, 259)
collision_layer = 4
collision_mask = 2

[node name="Circle" type="Node2D" parent="Hitbox"]
script = ExtResource("1_eqhe0")
metadata/_custom_type_script = "uid://bnjax6vkgcxff"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_5cvvu")
debug_color = Color(0.99352473, 0, 0.2431364, 0.41960785)

[connection signal="area_entered" from="Player/Hurtbox" to="Player/Health" method="_on_hurtbox_area_entered"]
