[gd_scene load_steps=10 format=3 uid="uid://cc2mn5vgf6mn2"]

[ext_resource type="Script" uid="uid://ckec81pnlu2bk" path="res://scenes/player/player.gd" id="1_0owmy"]
[ext_resource type="Script" uid="uid://bnjax6vkgcxff" path="res://components/draw_circle.gd" id="2_qek5x"]
[ext_resource type="Script" uid="uid://dhqtiio6c2m0r" path="res://scenes/player/segment_controller.gd" id="3_5gtgg"]
[ext_resource type="PackedScene" uid="uid://c6cnx12gwbmml" path="res://scenes/player/PlayerSegment.tscn" id="4_h17s1"]
[ext_resource type="Script" uid="uid://d4nxxxgfwwoxa" path="res://components/hitbox.gd" id="5_je7p5"]
[ext_resource type="Script" uid="uid://4dljeppkia0f" path="res://components/hurtbox.gd" id="6_fm80t"]
[ext_resource type="Script" uid="uid://c07mti8554a3y" path="res://components/hitpoints.gd" id="7_gx1jg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f24su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kil2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0owmy")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f24su")

[node name="HeadSprite" type="Node2D" parent="."]
script = ExtResource("2_qek5x")

[node name="Segments" type="Node2D" parent="."]
script = ExtResource("3_5gtgg")
segment_scene = ExtResource("4_h17s1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("5_je7p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1kil2")
debug_color = Color(0.9999381, 0, 0.11174735, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_fm80t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_1kil2")

[node name="Hitpoints" type="Node" parent="."]
script = ExtResource("7_gx1jg")
